# Ex1 - Filtering and Sorting Data

Check out [Chipotle Exercises Video Tutorial](https://youtu.be/ZZPiWZpdekA) to watch a data scientist go through the exercises

### Step 1. 필요한 라이브러리를 import 하세요

In [110]:
import pandas as pd
import numpy as np

### Step 2. 다음 경로의 dataset을 import 하세요 [address](https://raw.githubusercontent.com/myoh0623/dataset/main/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [133]:
url = "https://raw.githubusercontent.com/myoh0623/dataset/main/chipotle.tsv"
chipo = pd.read_csv(url,sep = "\t")
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. $10.00 이상인 제품이 몇 개 있습니까?
#### 같은 항목이면 비싼 물품 기준

In [134]:
#float("$10.05"[1:])
"$10.05".split("$")[1]

'10.05'

In [135]:
def sp_d(x):
    tmp = x.split("$")[1]
    return float(tmp)

In [138]:
chipo_4 = chipo[(chipo.item_price.apply(sp_d)>10) & (chipo.quantity == 1) ]
chipo_4.groupby(by="item_name").min()

,order_id,quantity,choice_description,item_price
item_name,,,,
Barbacoa Bowl,19,1,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$11.48
Barbacoa Burrito,57,1,"[Fresh Tomato (Mild), [Guacamole, Rice, Black ...",$11.08
Barbacoa Crispy Tacos,75,1,"[Fresh Tomato Salsa, Guacamole]",$11.48
Barbacoa Salad Bowl,501,1,"[Fresh Tomato Salsa, Guacamole]",$11.89
Barbacoa Soft Tacos,406,1,"[Roasted Chili Corn Salsa, [Cheese, Sour Cream...",$11.48
Carnitas Bowl,43,1,"[Fresh Tomato (Mild), [Guacamole, Lettuce, Ric...",$11.08
Carnitas Burrito,41,1,"[Fresh Tomato (Mild), [Lettuce, Black Beans, G...",$11.08
Carnitas Crispy Tacos,413,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.75
Carnitas Salad Bowl,468,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.89
Carnitas Soft Tacos,793,1,"[Fresh Tomato Salsa, [Sour Cream, Guacamole]]",$11.75
Chicken Bowl,3,1,"[Fresh Tomato (Mild), [Guacamole, Rice]]",$10.58
Chicken Burrito,12,1,"[Fresh Tomato (Mild), [Guacamole, Lettuce, Ric...",$10.58
Chicken Crispy Tacos,158,1,"[Fresh Tomato Salsa (Mild), [Fajita Veggies, C...",$10.98
Chicken Salad,109,1,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$10.98
Chicken Salad Bowl,488,1,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25
Chicken Soft Tacos,35,1,"[Fresh Tomato Salsa (Mild), [Rice, Fajita Vegg...",$10.98
Steak Bowl,40,1,"[Fresh Tomato (Mild), [Guacamole, Lettuce, Pin...",$11.08
Steak Burrito,4,1,"[Fresh Tomato (Mild), [Black Beans, Guacamole,...",$11.08
Steak Crispy Tacos,899,1,"[Fresh Tomato Salsa, Guacamole]",$11.75
Steak Salad Bowl,250,1,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.89
Steak Soft Tacos,552,1,"[Fresh Tomato Salsa, Guacamole]",$11.48
Veggie Bowl,28,1,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Blac...",$10.98
Veggie Burrito,26,1,"[Fresh Tomato Salsa, [Cheese, Sour Cream, Guac...",$10.98
Veggie Salad Bowl,83,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",$11.25
Veggie Soft Tacos,304,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25

In [139]:
len(chipo_4.item_name.unique())

25

In [77]:
# 잘못된 풀이
chipo["only_price"] = chipo["item_price"].str.replace(pat=r'[^\w]', repl=r'', regex=True)
chipo["int_price"] = pd.to_numeric(chipo["only_price"])
chipo["price"] = chipo["int_price"]/100
chipo.drop(["only_price","int_price","item_price"],axis = 1, inplace=True)
mask = chipo["price"]>10.00
chipo[mask]

,order_id,quantity,item_name,choice_description,price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

### Step 5. 각 품목의 가격은 얼마입니까?
###### item_name 과 item_price 만 출력하시오

In [109]:
#.groupby("item_name", "choice_description").mean()
mask_2 = chipo.choice_description.isnull()
mask_3 = chipo.quantity < 2
chipo[mask_2][mask_3].groupby("item_name").max()

/tmp/ipykernel_384/337118469.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  chipo[mask_2][mask_3].groupby("item_name").max()

,order_id,quantity,choice_description,price
item_name,,,,
Bottled Water,1831,1,NaN,1.50
Chips,1831,1,NaN,2.15
Chips and Fresh Tomato Salsa,1790,1,NaN,2.95
Chips and Guacamole,1832,1,NaN,4.45
Chips and Mild Fresh Tomato Salsa,279,1,NaN,3.00
Chips and Roasted Chili Corn Salsa,1513,1,NaN,2.95
Chips and Roasted Chili-Corn Salsa,1565,1,NaN,2.39
Chips and Tomatillo Green Chili Salsa,1787,1,NaN,2.95
Chips and Tomatillo Red Chili Salsa,1779,1,NaN,2.95
Chips and Tomatillo-Green Chili Salsa,1604,1,NaN,2.39
Chips and Tomatillo-Red Chili Salsa,1637,1,NaN,2.39
Side of Chips,1629,1,NaN,1.69

### Step 6. item_name으로 정렬하세요

In [131]:
#chipo.item_name.sortvalues()
chipo.sort_values(by="item_name")

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],True
341,148,1,6 Pack Soft Drink,[Diet Coke],False
1849,749,1,6 Pack Soft Drink,[Coke],False
1860,754,1,6 Pack Soft Drink,[Diet Coke],False
2713,1076,1,6 Pack Soft Drink,[Coke],False
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",False
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",False
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",False
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",True
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",False

### Step 7. 가장 비싼 품목의 주문 수량은 몇개입니까?

In [140]:
chipo.sort_values()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [51]:
mask = chipo.price.max()
chipo.loc[chipo.price == mask]

,order_id,quantity,item_name,choice_description,price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

### Step 8. Veggie Salad Bowl은 몇번 주문 되었습니까?

In [71]:
chipo_3 = chipo.groupby("item_name").get_group("Veggie Salad Bowl")
#chipo_3["total_price"] = chipo.mul(chipo_3["quantity"], chipo_3["price"])
chipo_3.quantity.sum()

18

### Step 9. Canned Soda를 두 개 이상 주문한 횟수는 몇번입니까?

In [73]:
chipo_4 = chipo.groupby("item_name").get_group("Canned Soda")
mask_1 = chipo_4.quantity > 1
len(chipo_4[mask_1].index)

20